FeatureNavigationDockPane.xaml

<UserControl x:Class="FeatureNavigation.FeatureNavigationDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=FeatureNavigation.FeatureNavigationDockPaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True" Margin="4">
        <!-- Grid for layer selection, buffer size, buffer percentage, current object ID, and navigation buttons -->
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Layer Selection -->
            <TextBlock Text="Layer: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1"/>

            <!-- Buffer Percentage -->
            <TextBlock Text="Buffer Percentage (%): " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0"/>
            <TextBox Text="{Binding BufferPercentage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="100" Height="24" Margin="0,10,10,0" VerticalAlignment="Center"/>

            <!-- Current Object ID -->
            <TextBlock Text="Current Object ID: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0"/>
            <TextBox Text="{Binding CurrentObjectId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="100" Height="24" Margin="0,10,10,0" VerticalAlignment="Center" KeyDown="TextBox_KeyDown"/>

            <!-- Feature Selection Checkbox -->
            <CheckBox Content="Select Feature" IsChecked="{Binding IsSelectFeatureChecked}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,10,10,0"/>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                <Button Command="{Binding PreviousFeatureCommand}" ToolTip="Go to Previous Feature" Width="32" Height="32" Margin="5,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE76B;" />
                </Button>
                <Button Command="{Binding NextFeatureCommand}" ToolTip="Go to Next Feature" Width="32" Height="32" Margin="5,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE76C;" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
