FeatureSelectionDockPane.xaml

<UserControl x:Class="FeatureSelection.FeatureSelectionDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=FeatureSelection.FeatureSelectionDockPaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True" Margin="4">
        <!-- Grid layout for the top section -->
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Layer Selection -->
            <TextBlock Text="Layer: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,0,10,0"/>

            <!-- Current Object ID -->
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"><Run Text="Current "/><Run Language="en-au" Text="O"/><Run Text="ID: "/></TextBlock>
            <TextBox Text="{Binding CurrentObjectId, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="24" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" KeyDown="TextBox_KeyDown"/>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <Button Command="{Binding PreviousFeatureCommand}" ToolTip="Go to Previous Feature" Width="100" Height="24" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/FeatureSelection;component/Images/SelectionMethodNew16.png" Width="16" Height="16"/>
                        <TextBlock Text="Previous" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NextFeatureCommand}" ToolTip="Go to Next Feature" Width="100" Height="24" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/FeatureSelection;component/Images/SelectionMethodNew16.png" Width="16" Height="16"/>
                        <TextBlock Text="Next" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Other controls can go here -->
        <TextBlock Text="Other controls can go here" Margin="10" />

    </DockPanel>
</UserControl>
