FeatureSelectionDockPane.xaml

<UserControl x:Class="FeatureSelection.FeatureSelectionDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=FeatureSelection.FeatureSelectionDockPaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Other UI elements -->

    <DockPanel LastChildFill="True" Margin="4">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10">
            <Button Command="{Binding PreviousFeatureCommand}" ToolTip="Go to Previous Feature" Width="100" Height="24" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/FeatureSelection;component/Images/SelectionMethodNew16.png" Width="16" Height="16"/>
                    <TextBlock Text="Previous" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding NextFeatureCommand}" ToolTip="Go to Next Feature" Width="100" Height="24" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/FeatureSelection;component/Images/SelectionMethodNew16.png" Width="16" Height="16"/>
                    <TextBlock Text="Next" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- TextBox to display and input the current Object ID -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10">
            <TextBlock Text="Current Object ID: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Text="{Binding CurrentObjectId, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="24" Margin="5,0"
                     VerticalAlignment="Center" KeyDown="TextBox_KeyDown"/>
        </StackPanel>

        <!-- Other controls here -->

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Layer: " VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" DisplayMemberPath="Name" />
        </Grid>

        <!-- Other controls here -->
    </DockPanel>
</UserControl>
